<!DOCTYPE html>
<html>
<head>
<title>Български език</title>
<meta http-equiv="X-UA-Compatible" content="IE">

<meta chatset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='author' content='Viktor Kolev'>
<meta name='keywords' content='wesite, HTML, CSS'>

<link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Source1.html">Отлични домашни</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Napishimidomashnoto.html">Начало<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Домашни <span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="Source2.html">Математика</a></li>
            <li><a href="Source3.html">Български език</a></li>
            <li><a href="Source4.html">Английски език</a></li>
	    <li class="divider"></li>
            <li><a href="Source5.html">ИТ</a></li>
            <li class="divider"></li>
            <li><a href="Source6.html">Науки</a></li>
          </ul>
        </li>
	<li><a href="Source7.html">Качи домашно</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1> Български Език</h1>
<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>ID</th>
      <th>Име</th>
      <th>Шанс да ти даде домашното</th>
      <th>Тегли</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Калин</td>
      <td>50%</td>
      <td><a href="#" class="btn btn-success">Попитай</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Виктор Чан</td>
      <td>30%</td>
      <td><a href="#" class="btn btn-success">Попитай</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Иво</td>
      <td>40%</td>
      <td><a href="#" class="btn btn-success">Попитай</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Невито</td>
      <td>70%</td>
      <td><a href="#" class="btn btn-success">Попитай</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Костадин</td>
      <td>60%</td>
      <td><a href="#" class="btn btn-success">Попитай</a></td>
    </tr>
    <tr class="danger">
      <td>6</td>
      <td>Митко</td>
      <td>Защо пък ще искаш домашното от него?</td>
      <td><a href="#" class="btn btn-danger">X</a></td>
    </tr>
  </tbody>
</table> 
</body>
</html>